MAIL_PASSWORD=hsusgvsckcmurtge

supabase_url=https://xiqvutkaeodbnrdwyruj.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXZ1dGthZW9kYm5yZHd5cnVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTA1NTgyNiwiZXhwIjoxOTk2NjMxODI2fQ.EAnSNVmOTCvWDQQbi_VR5jXp0aIomd8qzcP5ZBzhtYg
jwt_secret= ca8b5e457ae049f68350597a199b2ad81fb9fb78ae7102bbfb349326d0ea7a464421323c3eac27f9209c5fe6ff2f0612a52dd40d2f663d1e311a5ec3e95ab547
jwt_algo=HS256