MAIL_PASSWORD=hsusgvsckcmurtge
supabase_url=https://xiqvutkaeodbnrdwyruj.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXZ1dGthZW9kYm5yZHd5cnVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTA1NTgyNiwiZXhwIjoxOTk2NjMxODI2fQ.EAnSNVmOTCvWDQQbi_VR5jXp0aIomd8qzcP5ZBzhtYg